*
  @extend .sans
  @extend .black
  box-sizing: border-box
  padding: 0
  margin: 0
  transition: 0.35s
  outline: none
  border: none
  position: relative

html
  scroll-behavior: smooth

html, body
  min-height: 100%
  width: 100%

.monospace, .monospace > *
  font-family: 'Roboto Mono', monospace

.sans, .sans > *
  font-family: 'Open Sans', -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen', 'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue', 'Arial', sans-serif
