.monospace, .monospace > *
  font-family: 'Roboto Mono', monospace

.sans, .sans > *
  font-family: 'Open Sans', -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen', 'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue', 'Arial', sans-serif

.bold
  font-weight: bold

.bolder
  font-weight: 900

.pre
  white-space: pre

.blue
  color: #68E

.green
  color: #5F5

.dark-red
  color: #C22

.gold
  color: #B60

.dark-green
  color: #1A1

.white
  color: #DDD

.black
  color: #333

.text-center
  text-align: center